WEBVTT - Subtitles by: DownloadYoutubeSubtitles.com

00:00:00.960 --> 00:00:09.000
you cannot stop me I spend 30,000 men a

00:00:05.879 --> 00:00:12.080
month such was the ominous proclamation

00:00:09.000 --> 00:00:15.120
of Napoleon to his

00:00:12.080 --> 00:00:17.520
Rivals it was said at a time when France

00:00:15.120 --> 00:00:20.359
unique among its contemporaries raised

00:00:17.520 --> 00:00:23.439
millions of men to wage vast Wars which

00:00:20.359 --> 00:00:25.039
burned across Europe and Beyond yet

00:00:23.439 --> 00:00:26.920
while the revolution had been the first

00:00:25.039 --> 00:00:29.759
to unlock the mass mobilization of the

00:00:26.920 --> 00:00:32.559
French population it would be Napoleon

00:00:29.759 --> 00:00:35.200
who molded them into an efficient weapon

00:00:32.559 --> 00:00:39.600
which he wielded to devastating effect

00:00:35.200 --> 00:00:39.600
both at the Strategic and tactical

00:00:40.120 --> 00:00:45.480
level this concept was epitomized by the

00:00:43.000 --> 00:00:48.360
formation of the grand arm and its

00:00:45.480 --> 00:00:50.840
system of flexible combined arms core

00:00:48.360 --> 00:00:53.600
capable of independent operations across

00:00:50.840 --> 00:00:57.199
a massive front but to understand these

00:00:53.600 --> 00:01:01.000
systems we must bring them to life from

00:00:57.199 --> 00:01:03.920
the organization of the smallest section

00:01:01.000 --> 00:01:03.920
to the largest

00:01:04.119 --> 00:01:08.200
Brigade their formations in

00:01:08.240 --> 00:01:11.600
battle and

00:01:13.119 --> 00:01:18.759
Beyond this is the true size of

00:01:16.119 --> 00:01:18.759
Napoleon's

00:01:20.240 --> 00:01:25.479
Army today's video was brought to you by

00:01:22.479 --> 00:01:27.079
Opera they offer a free desktop browser

00:01:25.479 --> 00:01:29.920
that makes navigating the internet so

00:01:27.079 --> 00:01:31.520
much easier faster safer and smarter as

00:01:29.920 --> 00:01:33.479
especially compared to your default

00:01:31.520 --> 00:01:35.840
options so one of my favorite things is

00:01:33.479 --> 00:01:38.040
the tab Islands which lets you organize

00:01:35.840 --> 00:01:40.040
your open tabs this is a godsend as I

00:01:38.040 --> 00:01:41.720
routinely have a bajillion tabs open as

00:01:40.040 --> 00:01:43.079
I pour through online papers art

00:01:41.720 --> 00:01:44.960
references and other materials for

00:01:43.079 --> 00:01:46.920
documentaries now I can easily group

00:01:44.960 --> 00:01:48.840
these tabs for work for documentaries

00:01:46.920 --> 00:01:50.840
for personal use how I want them it's

00:01:48.840 --> 00:01:52.920
very modular easy to expand collapse

00:01:50.840 --> 00:01:55.119
reorganize and shift them as needed and

00:01:52.920 --> 00:01:57.320
bookmark all of these as you go along

00:01:55.119 --> 00:01:59.479
Opera users now also get access to Arya

00:01:57.320 --> 00:02:01.159
a free AI service which is built into

00:01:59.479 --> 00:02:03.759
the EXP experience so you can highlight

00:02:01.159 --> 00:02:05.799
any text on screen to explore explain or

00:02:03.759 --> 00:02:07.680
translate a selection or alternatively

00:02:05.799 --> 00:02:09.520
you can open a sidebar to ask Arya to

00:02:07.680 --> 00:02:11.480
answer questions and generate content

00:02:09.520 --> 00:02:13.120
with real-time access to the web for

00:02:11.480 --> 00:02:14.319
instance while researching this episode

00:02:13.120 --> 00:02:15.959
I was able to get some fast

00:02:14.319 --> 00:02:19.080
clarifications on the difference between

00:02:15.959 --> 00:02:20.599
a fuzer and chesal infantry unit the AI

00:02:19.080 --> 00:02:22.800
gave me a great comparison on their

00:02:20.599 --> 00:02:25.040
historical origin function and purpose

00:02:22.800 --> 00:02:26.959
with a nice summary at the end Opera

00:02:25.040 --> 00:02:28.680
also comes with a built-in ad blocker as

00:02:26.959 --> 00:02:30.640
well as a VPN with no need for

00:02:28.680 --> 00:02:32.519
additional extensions you can also

00:02:30.640 --> 00:02:33.920
integrate music streaming and messages

00:02:32.519 --> 00:02:36.080
into your browser so if you want to

00:02:33.920 --> 00:02:37.360
experience the internet safer faster and

00:02:36.080 --> 00:02:38.720
smarter then definitely go ahead and

00:02:37.360 --> 00:02:40.760
check out oper 1 in the link in the

00:02:38.720 --> 00:02:43.400
description check it out enjoy and I'll

00:02:40.760 --> 00:02:43.400
see you in the

00:02:43.879 --> 00:02:48.519
video before we begin it must be

00:02:46.360 --> 00:02:51.519
admitted that the scope of Napoleon's

00:02:48.519 --> 00:02:53.360
Army is extremely difficult to cover

00:02:51.519 --> 00:02:55.480
while we will do our best to piece

00:02:53.360 --> 00:02:58.159
together its building blocks to scale in

00:02:55.480 --> 00:02:59.920
true size it will be beneficial to First

00:02:58.159 --> 00:03:02.480
ground our understanding with a

00:02:59.920 --> 00:03:04.879
simplified

00:03:02.480 --> 00:03:07.319
explanation at the highest level was the

00:03:04.879 --> 00:03:09.879
French Imperial Army which consisted of

00:03:07.319 --> 00:03:13.000
the Empire's entire land Force

00:03:09.879 --> 00:03:15.760
Branch this Behemoth was broken out into

00:03:13.000 --> 00:03:18.319
various commands and organizations the

00:03:15.760 --> 00:03:21.360
largest of these was the Grand arm led

00:03:18.319 --> 00:03:23.360
by Napoleon himself though it evolved

00:03:21.360 --> 00:03:25.760
over time the grand arm can be

00:03:23.360 --> 00:03:29.360
approximately modeled as containing the

00:03:25.760 --> 00:03:32.159
Imperial Guard the Cavalry reserve and

00:03:29.360 --> 00:03:34.959
about six Army

00:03:32.159 --> 00:03:37.480
cores these were new Innovative

00:03:34.959 --> 00:03:40.239
organizations meant to act as many

00:03:37.480 --> 00:03:42.959
armies with reduced administrative and

00:03:40.239 --> 00:03:45.280
logistical needs capable of independent

00:03:42.959 --> 00:03:47.920
operations for greater strategic

00:03:45.280 --> 00:03:51.560
flexibility each was a combined arms

00:03:47.920 --> 00:03:54.480
force of about 25,000 men here we have

00:03:51.560 --> 00:03:56.680
shown its two to four infantry divisions

00:03:54.480 --> 00:03:59.079
the Cavalry division the Artillery

00:03:56.680 --> 00:03:59.970
Brigade as well as its engineer and

00:03:59.079 --> 00:04:01.120
support group

00:03:59.970 --> 00:04:03.599
[Music]

00:04:01.120 --> 00:04:05.920
groups given that the Infantry are the

00:04:03.599 --> 00:04:06.720
most numerous we will first delve into

00:04:05.920 --> 00:04:09.040
their

00:04:06.720 --> 00:04:11.599
ranks here is a road map of their

00:04:09.040 --> 00:04:14.640
organizational structure if you'd like

00:04:11.599 --> 00:04:17.680
to pause the video please do so

00:04:14.640 --> 00:04:21.079
now but without further delay let us

00:04:17.680 --> 00:04:23.919
begin with the first building

00:04:21.079 --> 00:04:26.800
block at the lowest level French

00:04:23.919 --> 00:04:30.120
soldiers live together in groups called

00:04:26.800 --> 00:04:31.479
ordinaire usually 14 to 16 strong

00:04:30.120 --> 00:04:33.880
and led by a

00:04:31.479 --> 00:04:36.520
Corporal this group would share a large

00:04:33.880 --> 00:04:39.560
common tent or two smaller tents on the

00:04:36.520 --> 00:04:41.840
rare occasion tents were

00:04:39.560 --> 00:04:45.000
available most of the time though the

00:04:41.840 --> 00:04:48.479
men bivak in improvised straw and wood

00:04:45.000 --> 00:04:51.199
shelters or under the stars or were

00:04:48.479 --> 00:04:54.080
boted on households along the line of

00:04:51.199 --> 00:04:56.240
March in Camp they also shared a common

00:04:54.080 --> 00:04:58.240
soup kettle into which the men would

00:04:56.240 --> 00:05:00.600
contribute their rations for shared

00:04:58.240 --> 00:05:02.759
meals the Corporal would handle the

00:05:00.600 --> 00:05:05.280
shopping for supplies as well as the

00:05:02.759 --> 00:05:08.400
hiring of washer

00:05:05.280 --> 00:05:10.639
women four squads would form a section

00:05:08.400 --> 00:05:13.759
with a total of about 60 Men Four

00:05:10.639 --> 00:05:16.320
corporals and perhaps a half dozen

00:05:13.759 --> 00:05:19.199
tents in combat however these four

00:05:16.320 --> 00:05:21.680
squads would be rearranged into three

00:05:19.199 --> 00:05:25.199
Lines within this battle line each

00:05:21.680 --> 00:05:28.479
Soldier was allotted one French Pace or

00:05:25.199 --> 00:05:30.240
0.65 M for proper

00:05:28.479 --> 00:05:31.680
spacing

00:05:30.240 --> 00:05:33.680
the first rank would fire from a

00:05:31.680 --> 00:05:35.919
kneeling position while those of the

00:05:33.680 --> 00:05:38.680
second rank fired while standing above

00:05:35.919 --> 00:05:41.360
them meanwhile the third rank stood

00:05:38.680 --> 00:05:43.560
close behind to receive spent muskets

00:05:41.360 --> 00:05:46.479
reload them and cycle them back to the

00:05:43.560 --> 00:05:48.720
front alternatively the third rank might

00:05:46.479 --> 00:05:50.840
be detached and sent ahead of the force

00:05:48.720 --> 00:05:53.639
as

00:05:50.840 --> 00:05:55.319
skirmishers when casualties were high

00:05:53.639 --> 00:05:57.440
the men of this third rank would be

00:05:55.319 --> 00:06:01.280
pulled to the front to maintain the

00:05:57.440 --> 00:06:04.080
width of the unit by 18133 the French

00:06:01.280 --> 00:06:05.880
army was so depleted that Napoleon would

00:06:04.080 --> 00:06:09.440
actually issue an order adopting the

00:06:05.880 --> 00:06:11.160
two- rank battle line as a standard yet

00:06:09.440 --> 00:06:13.280
the extent to which this was adopted in

00:06:11.160 --> 00:06:15.759
the midst of a hardfought campaign is

00:06:13.280 --> 00:06:15.759
not well

00:06:16.120 --> 00:06:20.919
understood next up the organization two

00:06:18.840 --> 00:06:25.360
sections would come together to form a

00:06:20.919 --> 00:06:27.880
company of about 120 privates and eight

00:06:25.360 --> 00:06:30.360
corporals this unit would be led by a

00:06:27.880 --> 00:06:33.400
captain along with an additional Command

00:06:30.360 --> 00:06:36.280
Staff that consisted of a lieutenant a

00:06:33.400 --> 00:06:40.340
sue Lieutenant a sergeant major four

00:06:36.280 --> 00:06:41.520
sergeants a fua and two

00:06:40.340 --> 00:06:43.840
[Music]

00:06:41.520 --> 00:06:46.720
drummers most of these officers would

00:06:43.840 --> 00:06:50.440
have had a non-combatant servant called

00:06:46.720 --> 00:06:53.800
a domestique resulting in about 5 to 10

00:06:50.440 --> 00:06:55.520
such individuals per company in addition

00:06:53.800 --> 00:06:58.720
lieutenants and captains were allowed

00:06:55.520 --> 00:07:00.400
horses if they were over 50 though not

00:06:58.720 --> 00:07:01.440
many lived that that long in the wars of

00:07:00.400 --> 00:07:04.039
the

00:07:01.440 --> 00:07:06.240
Empire to account for this our model

00:07:04.039 --> 00:07:08.840
will assume two horse

00:07:06.240 --> 00:07:11.879
spares for shelter we will also assume

00:07:08.840 --> 00:07:13.720
that our company has about 18 t0 between

00:07:11.879 --> 00:07:16.199
the men and

00:07:13.720 --> 00:07:19.080
officers within the French army a

00:07:16.199 --> 00:07:21.000
company was an administrative unit whose

00:07:19.080 --> 00:07:23.840
Command Staff would be expected to see

00:07:21.000 --> 00:07:26.639
to the proper maintenance of its men for

00:07:23.840 --> 00:07:31.120
instance the fer managed the procurement

00:07:26.639 --> 00:07:33.840
and distribution of his unit supplies

00:07:31.120 --> 00:07:35.919
as such we might expect such officers to

00:07:33.840 --> 00:07:37.479
have been educated men from the upper

00:07:35.919 --> 00:07:39.639
echelons of

00:07:37.479 --> 00:07:41.560
society this was certainly the case for

00:07:39.639 --> 00:07:44.759
most armies of the era whose wealthy

00:07:41.560 --> 00:07:46.840
classes often bought their

00:07:44.759 --> 00:07:48.520
commissions however the French had

00:07:46.840 --> 00:07:50.560
largely done away with this system

00:07:48.520 --> 00:07:52.879
following the Revolution and by the time

00:07:50.560 --> 00:07:55.840
of the Napoleonic Wars promotions were

00:07:52.879 --> 00:07:58.039
largely merit-based thus among these

00:07:55.840 --> 00:08:01.759
ranks we would actually expect to see a

00:07:58.039 --> 00:08:01.759
more representative slice of

00:08:02.800 --> 00:08:06.800
society at this point we should also

00:08:05.120 --> 00:08:08.840
note that the men of each of these

00:08:06.800 --> 00:08:11.599
administrative companies would also

00:08:08.840 --> 00:08:13.759
double as a combat unit known as the

00:08:11.599 --> 00:08:15.360
platoon for the sake of this video

00:08:13.759 --> 00:08:19.080
though we shall continue to refer to

00:08:15.360 --> 00:08:19.080
them as companies to limit

00:08:19.159 --> 00:08:24.840
confusion in battle this Force arrayed

00:08:22.319 --> 00:08:26.879
its men into three lines with the first

00:08:24.840 --> 00:08:29.879
section on the right flank and the

00:08:26.879 --> 00:08:32.120
second section on the Left Flank

00:08:29.879 --> 00:08:34.320
the four corporals of each section stood

00:08:32.120 --> 00:08:37.519
in each corner of either formation to

00:08:34.320 --> 00:08:40.000
help guide the rank and file troops the

00:08:37.519 --> 00:08:42.519
captain meanwhile led the entire company

00:08:40.000 --> 00:08:45.279
from his own file on the far

00:08:42.519 --> 00:08:47.920
right however given that such units

00:08:45.279 --> 00:08:49.560
measured roughly 30 m across the

00:08:47.920 --> 00:08:52.000
remainder of the Command Staff would be

00:08:49.560 --> 00:08:55.200
spread out along its width two paces

00:08:52.000 --> 00:08:58.320
from the troops to maintain proper

00:08:55.200 --> 00:09:01.079
alignment Flags helped the men visually

00:08:58.320 --> 00:09:03.160
remain in good order while drums audibly

00:09:01.079 --> 00:09:06.120
kept them in

00:09:03.160 --> 00:09:08.480
syn at the next organizational level

00:09:06.120 --> 00:09:09.320
multiple companies would be joined into

00:09:08.480 --> 00:09:11.560
a

00:09:09.320 --> 00:09:13.760
battalion this was the most common

00:09:11.560 --> 00:09:16.079
Tactical Unit on the Napoleonic

00:09:13.760 --> 00:09:18.480
Battlefield as such it could come in

00:09:16.079 --> 00:09:20.399
many shapes and sizes with both the type

00:09:18.480 --> 00:09:22.800
and number of companies in a battalion

00:09:20.399 --> 00:09:25.560
varying over

00:09:22.800 --> 00:09:28.320
time with regards to type there were

00:09:25.560 --> 00:09:32.040
light and line infantry each with their

00:09:28.320 --> 00:09:33.959
own subtype Loosely graded on height for

00:09:32.040 --> 00:09:37.040
instance the light troops were broken

00:09:33.959 --> 00:09:39.920
out into the vaulty gear the chasser

00:09:37.040 --> 00:09:42.200
appier and the carabineer while the

00:09:39.920 --> 00:09:44.480
regular troops were broken out into the

00:09:42.200 --> 00:09:47.000
fuselier and the

00:09:44.480 --> 00:09:49.320
Grenadier generally speaking the light

00:09:47.000 --> 00:09:51.680
troops acted as skirmishers while the

00:09:49.320 --> 00:09:54.399
regular troops fought in the main battle

00:09:51.680 --> 00:09:56.480
line however in practice they received

00:09:54.399 --> 00:10:00.079
much the same training and often saw

00:09:56.480 --> 00:10:02.200
their roles overlap in combat

00:10:00.079 --> 00:10:04.240
in 1808 we might find the following

00:10:02.200 --> 00:10:07.800
battalions in common

00:10:04.240 --> 00:10:10.640
use a French light infantry battalion

00:10:07.800 --> 00:10:15.399
with one company of voltiger four

00:10:10.640 --> 00:10:17.720
companies of chasu and one company of

00:10:15.399 --> 00:10:20.920
caribiner a frenchline infantry

00:10:17.720 --> 00:10:22.320
battalion with one company of voltiger

00:10:20.920 --> 00:10:26.519
four companies of

00:10:22.320 --> 00:10:26.519
fuselier and one company of

00:10:27.000 --> 00:10:31.640
Grenadier for our purposes we will now

00:10:29.640 --> 00:10:35.200
look more closely at one of these

00:10:31.640 --> 00:10:35.200
typical line infantry

00:10:35.279 --> 00:10:41.680
battalions here we see it six companies

00:10:38.279 --> 00:10:43.920
totaling about 720 soldiers and 114

00:10:41.680 --> 00:10:46.800
officers whose organization we

00:10:43.920 --> 00:10:50.480
previously defined added to them is a

00:10:46.800 --> 00:10:51.480
Command Staff led by a mounted Chef Deon

00:10:50.480 --> 00:10:54.720
and his

00:10:51.480 --> 00:10:58.279
assistants the agitant major and two

00:10:54.720 --> 00:10:59.880
agitant sub officers once more each of

00:10:58.279 --> 00:11:02.600
these men will have had their own

00:10:59.880 --> 00:11:04.200
domestique which we assume total about

00:11:02.600 --> 00:11:06.639
five such

00:11:04.200 --> 00:11:09.160
non-combatants the unit also had its own

00:11:06.639 --> 00:11:11.120
flag bearer who proudly displayed the

00:11:09.160 --> 00:11:14.399
identity of his

00:11:11.120 --> 00:11:17.040
unit in terms of support each Battalion

00:11:14.399 --> 00:11:19.639
would have an ammunition wagon and a

00:11:17.040 --> 00:11:22.519
ration wagon each manned by a pair of

00:11:19.639 --> 00:11:25.720
drivers as well as four pack horses to

00:11:22.519 --> 00:11:28.279
carry various baggage but perhaps most

00:11:25.720 --> 00:11:30.200
important would be four women known as

00:11:28.279 --> 00:11:33.000
the canier

00:11:30.200 --> 00:11:35.639
considered absolutely necessary to the

00:11:33.000 --> 00:11:38.760
functioning of the army and mandated by

00:11:35.639 --> 00:11:41.040
Consular decree they sold food and drink

00:11:38.760 --> 00:11:43.000
to the Troops while handling many other

00:11:41.040 --> 00:11:45.560
day-to-day needs of the men such as

00:11:43.000 --> 00:11:47.399
clothes washing and repair to ensure

00:11:45.560 --> 00:11:49.639
good order these women had to be

00:11:47.399 --> 00:11:52.160
licensed by the Army and were usually

00:11:49.639 --> 00:11:55.000
married to soldiers in the

00:11:52.160 --> 00:11:57.279
unit zooming back out to consider our

00:11:55.000 --> 00:12:00.440
entire Battalion we see that it has

00:11:57.279 --> 00:12:04.720
roughly 720 solders soldiers 120

00:12:00.440 --> 00:12:09.079
officers 60 support staff 16 horses two

00:12:04.720 --> 00:12:09.079
wagons and about 110

00:12:09.399 --> 00:12:16.199
tents in combat a battalion might adopt

00:12:12.480 --> 00:12:19.040
the following formations line column and

00:12:16.199 --> 00:12:21.880
square let's quickly review each of

00:12:19.040 --> 00:12:24.760
these a six company Battalion in line

00:12:21.880 --> 00:12:27.399
formation appeared as follows the elites

00:12:24.760 --> 00:12:29.600
volar and Grenadier companies protect

00:12:27.399 --> 00:12:32.079
the flanks while the four fuselier

00:12:29.600 --> 00:12:34.800
companies take up the center each

00:12:32.079 --> 00:12:37.440
maintains roughly two paces of spacing

00:12:34.800 --> 00:12:37.440
to prevent

00:12:37.519 --> 00:12:41.720
collisions the battalion's officers

00:12:39.760 --> 00:12:45.519
meanwhile are dispersed across the

00:12:41.720 --> 00:12:47.680
formation's 200 M front in the center

00:12:45.519 --> 00:12:49.480
the Bannerman proudly waves the flag

00:12:47.680 --> 00:12:51.600
meant to serve as a visual and

00:12:49.480 --> 00:12:54.360
psychological anchor for the

00:12:51.600 --> 00:12:58.320
force it is protected by the men of the

00:12:54.360 --> 00:13:01.160
fanon's Guard about 15 M behind them

00:12:58.320 --> 00:13:04.560
rides the chef de beton who has the best

00:13:01.160 --> 00:13:06.839
view of the entire unit besides him are

00:13:04.560 --> 00:13:09.760
the drummers drawn up from each

00:13:06.839 --> 00:13:12.399
company flanking him about 20 M on

00:13:09.760 --> 00:13:15.480
either side are the agitant and Sue

00:13:12.399 --> 00:13:17.680
agitant Majors who supervise each Wing

00:13:15.480 --> 00:13:20.720
at the extreme ends of the line are one

00:13:17.680 --> 00:13:22.600
of each flank company sergeants who acts

00:13:20.720 --> 00:13:25.880
as a GID

00:13:22.600 --> 00:13:28.120
General when the order to advance comes

00:13:25.880 --> 00:13:30.279
they and the first rank of the Fan's

00:13:28.120 --> 00:13:32.880
guard will will step out in front of the

00:13:30.279 --> 00:13:35.320
entire Battalion set up the alignment of

00:13:32.880 --> 00:13:39.519
the men and Signal back to the commander

00:13:35.320 --> 00:13:43.079
that he can now give the final order to

00:13:39.519 --> 00:13:45.600
March however it is extremely difficult

00:13:43.079 --> 00:13:48.760
to keep such long lines of men in good

00:13:45.600 --> 00:13:50.800
order even in the best of conditions

00:13:48.760 --> 00:13:54.360
thus it was that they often formed into

00:13:50.800 --> 00:13:54.360
columns for more rapid

00:13:54.440 --> 00:13:59.880
movement a column could take many forms

00:13:57.079 --> 00:14:02.079
depending on the situation variables

00:13:59.880 --> 00:14:03.240
included the frontage and the depth of

00:14:02.079 --> 00:14:05.600
the

00:14:03.240 --> 00:14:07.920
formation generally speaking the smaller

00:14:05.600 --> 00:14:10.480
the front the more quick and mobile the

00:14:07.920 --> 00:14:13.240
force for instance March columns

00:14:10.480 --> 00:14:16.360
typically adopted a three-man frontage

00:14:13.240 --> 00:14:17.920
to squeeze into the available Road

00:14:16.360 --> 00:14:20.440
however this came at the cost of

00:14:17.920 --> 00:14:22.440
forward-facing Firepower and an

00:14:20.440 --> 00:14:25.279
increased vulnerability to artillery

00:14:22.440 --> 00:14:27.680
fire thus in combat attack columns

00:14:25.279 --> 00:14:29.360
traded depth for

00:14:27.680 --> 00:14:31.120
Frontage

00:14:29.360 --> 00:14:33.959
in this case we have chosen a battalion

00:14:31.120 --> 00:14:37.199
with a two compan Frontage also

00:14:33.959 --> 00:14:40.800
confusingly referred to as a division

00:14:37.199 --> 00:14:43.279
and a half interval depth here we see

00:14:40.800 --> 00:14:45.920
the four fuselier companies making up

00:14:43.279 --> 00:14:48.399
the front two divisions while the elite

00:14:45.920 --> 00:14:50.600
voltear and Grenadier companies making

00:14:48.399 --> 00:14:55.360
up the rear division in width they

00:14:50.600 --> 00:14:58.120
measure 70 M and depth they measure 70

00:14:55.360 --> 00:15:00.120
M the shef de Pon and the drummers

00:14:58.120 --> 00:15:02.920
likely take Pi up the rear while his

00:15:00.120 --> 00:15:05.120
agitant and Sue agitant Majors supervise

00:15:02.920 --> 00:15:07.279
the first and last

00:15:05.120 --> 00:15:09.920
division this formation was often a

00:15:07.279 --> 00:15:12.639
favorite of commanders on the attack its

00:15:09.920 --> 00:15:15.360
Frontage maintained a useful balance of

00:15:12.639 --> 00:15:17.959
speed and Firepower while its half

00:15:15.360 --> 00:15:20.480
interval spacing left large enough of a

00:15:17.959 --> 00:15:22.880
gap to reduce the damage of artillery

00:15:20.480 --> 00:15:25.240
fire but small enough of a gap that the

00:15:22.880 --> 00:15:28.199
men of the rear could quickly be brought

00:15:25.240 --> 00:15:30.079
up to evolve the formation in most cases

00:15:28.199 --> 00:15:32.720
this meant switching from column into

00:15:30.079 --> 00:15:35.399
line just before joining battle against

00:15:32.720 --> 00:15:39.519
other infantry yet the column could

00:15:35.399 --> 00:15:41.680
easily transform into a square to repel

00:15:39.519 --> 00:15:43.600
Cavalry this would be done by having the

00:15:41.680 --> 00:15:46.639
two companies of the middle division

00:15:43.600 --> 00:15:48.839
wield to either side hence the half

00:15:46.639 --> 00:15:51.759
interval depth which left a company

00:15:48.839 --> 00:15:54.160
sized gap for such situations with the

00:15:51.759 --> 00:15:56.519
three sides of the Box thus formed the

00:15:54.160 --> 00:15:59.319
last division had merely to advance to

00:15:56.519 --> 00:16:01.279
complete its defenses over overall the

00:15:59.319 --> 00:16:05.440
completed square formation measured

00:16:01.279 --> 00:16:07.959
roughly 70 M wide and 40 m deep from

00:16:05.440 --> 00:16:11.240
here the men could present a dense wall

00:16:07.959 --> 00:16:13.519
of bristling bayonets to dissuade all

00:16:11.240 --> 00:16:15.959
but the bravest Horse and Rider from

00:16:13.519 --> 00:16:19.560
charging while firing at any troops

00:16:15.959 --> 00:16:21.480
mounted or on foot who dared approach

00:16:19.560 --> 00:16:23.680
the process of forming this Square was

00:16:21.480 --> 00:16:26.680
said to take just 30 seconds on the

00:16:23.680 --> 00:16:28.800
parade ground even if the battlefield

00:16:26.680 --> 00:16:32.000
conditions caused some delay it was

00:16:28.800 --> 00:16:32.000
certainly a rapid

00:16:32.600 --> 00:16:37.839
maneuver thus we see how the Battalion

00:16:35.519 --> 00:16:40.920
the main tactical infantry unit of the

00:16:37.839 --> 00:16:42.440
French army could be efficiently wielded

00:16:40.920 --> 00:16:45.920
by its

00:16:42.440 --> 00:16:48.360
commanders yet such groups did not act

00:16:45.920 --> 00:16:50.199
alone and Napoleon's infantry often

00:16:48.360 --> 00:16:53.240
found themselves grouped into even

00:16:50.199 --> 00:16:55.720
larger units for both administrative and

00:16:53.240 --> 00:16:58.880
combat

00:16:55.720 --> 00:17:02.600
purposes next up the organizational lad

00:16:58.880 --> 00:17:05.160
was a regiment in 1808 a French regiment

00:17:02.600 --> 00:17:07.799
consisted of five battalions four of

00:17:05.160 --> 00:17:11.079
which were War battalions with the final

00:17:07.799 --> 00:17:14.160
one being a Depo Battalion whose purpose

00:17:11.079 --> 00:17:16.400
was to remain behind to collect equip

00:17:14.160 --> 00:17:17.600
and train new recruits before marching

00:17:16.400 --> 00:17:20.160
them to the

00:17:17.600 --> 00:17:22.679
front thus a regiment rarely found

00:17:20.160 --> 00:17:24.919
itself marshaled together in one place

00:17:22.679 --> 00:17:26.839
and even the four War battalions often

00:17:24.919 --> 00:17:30.000
found themselves dispersed in the chaos

00:17:26.839 --> 00:17:31.880
of a campaign

00:17:30.000 --> 00:17:34.280
given these realities we will actually

00:17:31.880 --> 00:17:36.760
be modeling the more likely Battlefield

00:17:34.280 --> 00:17:39.559
strength of a regiment by assuming it

00:17:36.760 --> 00:17:42.400
deploys with just two of its five

00:17:39.559 --> 00:17:43.919
battalions using our prior figures it

00:17:42.400 --> 00:17:49.400
numbers about

00:17:43.919 --> 00:17:54.840
1,440 soldiers 240 officers 120 support

00:17:49.400 --> 00:17:57.440
staff 32 horses four wagons and 220

00:17:54.840 --> 00:18:00.600
tents added to this was a regimental

00:17:57.440 --> 00:18:04.720
headquarters and a small baggage train

00:18:00.600 --> 00:18:04.720
let us take a closer look at each of

00:18:04.760 --> 00:18:12.280
these a regiment's field headquarters of

00:18:07.919 --> 00:18:15.120
about 25 included its Colonel paym Eagle

00:18:12.280 --> 00:18:17.320
bearers musicians and

00:18:15.120 --> 00:18:19.919
surgeons the colonel commanded the

00:18:17.320 --> 00:18:23.280
regiment or as many battalions of the

00:18:19.919 --> 00:18:26.559
regiment as were present the pay Master

00:18:23.280 --> 00:18:28.679
naturally enough distributed pay the

00:18:26.559 --> 00:18:30.760
eagle bearers carried the regiment

00:18:28.679 --> 00:18:32.880
Imperial standards which had been

00:18:30.760 --> 00:18:35.600
personally distributed by Napoleon

00:18:32.880 --> 00:18:39.000
himself in Imitation of the ancient

00:18:35.600 --> 00:18:41.720
Roman practice of the legionary

00:18:39.000 --> 00:18:44.200
Eagles these standards were held with

00:18:41.720 --> 00:18:46.880
great honor and pride by the first

00:18:44.200 --> 00:18:49.200
Battalion of a regiment the eagle Bearer

00:18:46.880 --> 00:18:52.200
himself was a lieutenant who was flanked

00:18:49.200 --> 00:18:54.960
by two halir wielding sergeants and

00:18:52.200 --> 00:18:58.559
backed up by a fua from each of the

00:18:54.960 --> 00:19:00.960
first battalion's six companies nearby

00:18:58.559 --> 00:19:04.440
stood the regiment's musicians who were

00:19:00.960 --> 00:19:07.600
led by its drum major the drum Corporal

00:19:04.440 --> 00:19:11.080
and bandm with seven

00:19:07.600 --> 00:19:13.080
bandsmen meanwhile a surgeon major led

00:19:11.080 --> 00:19:17.760
the regiment's medical services with

00:19:13.080 --> 00:19:17.760
four assistant surgeons and five sub

00:19:18.039 --> 00:19:23.520
assistants with regards to the baggage

00:19:20.320 --> 00:19:25.880
train the regiment had a wagon for shoes

00:19:23.520 --> 00:19:29.480
a wagon for baggage and at least one

00:19:25.880 --> 00:19:31.320
wagon for the medical staff in combat

00:19:29.480 --> 00:19:32.440
all could have doubled as transports for

00:19:31.320 --> 00:19:34.840
the

00:19:32.440 --> 00:19:37.880
wounded a Satler woman with her own

00:19:34.840 --> 00:19:40.000
wagon serviced the regimental

00:19:37.880 --> 00:19:42.159
headquarters the regiment's colonel

00:19:40.000 --> 00:19:45.039
meanwhile had his own support elements

00:19:42.159 --> 00:19:48.600
in the form of two servants three riding

00:19:45.039 --> 00:19:52.280
horses three pack horses a wagon with

00:19:48.600 --> 00:19:52.280
two draft horses and two

00:19:52.480 --> 00:19:57.320
drivers between the Personnel of the

00:19:54.799 --> 00:19:58.919
field headquarters and the baggage train

00:19:57.320 --> 00:20:01.400
we might assume about about 10

00:19:58.919 --> 00:20:01.400
additional

00:20:01.480 --> 00:20:08.440
tents thus altogether a regiment

00:20:04.400 --> 00:20:13.679
numbered about 1,440 soldiers 260

00:20:08.440 --> 00:20:17.440
officers 130 support staff 44 horses

00:20:13.679 --> 00:20:20.840
eight wagons and 230

00:20:17.440 --> 00:20:22.360
tents at the next organizational level

00:20:20.840 --> 00:20:25.520
was the

00:20:22.360 --> 00:20:28.240
Brigade however unlike our prior units

00:20:25.520 --> 00:20:31.360
this force was purely a tactical group

00:20:28.240 --> 00:20:33.640
with no administrative function during a

00:20:31.360 --> 00:20:36.280
campaign various regiments would be

00:20:33.640 --> 00:20:37.679
brigaded together as deemed necessary

00:20:36.280 --> 00:20:40.480
for the mission at

00:20:37.679 --> 00:20:42.360
hand as such their strength varied

00:20:40.480 --> 00:20:46.360
typically ranging anywhere from about 2

00:20:42.360 --> 00:20:49.039
and a half th000 to 5,500

00:20:46.360 --> 00:20:51.400
men for our purposes we will model a

00:20:49.039 --> 00:20:55.360
brigade with three of our previously

00:20:51.400 --> 00:20:57.840
defined regiments for a total of six

00:20:55.360 --> 00:20:59.640
battalions using our prior figures it

00:20:57.840 --> 00:21:05.320
numbered numbers about

00:20:59.640 --> 00:21:12.480
4,320 soldiers 780 officers 350 support

00:21:05.320 --> 00:21:12.480
staff 132 horses 24 wagons and 690

00:21:12.960 --> 00:21:18.480
tents Beyond this brigades had minimal

00:21:16.039 --> 00:21:20.200
headquarters and support staff owing to

00:21:18.480 --> 00:21:23.279
their purely tactical

00:21:20.200 --> 00:21:25.440
role we will thus assume that its new

00:21:23.279 --> 00:21:28.120
elements consist only of a brigadier

00:21:25.440 --> 00:21:30.039
general his Aid as well as a few

00:21:28.120 --> 00:21:32.880
servants horses and

00:21:30.039 --> 00:21:35.480
wagons altogether this bumps up our head

00:21:32.880 --> 00:21:38.120
count for the Brigade

00:21:35.480 --> 00:21:40.559
negligibly ultimately it was a massive

00:21:38.120 --> 00:21:42.919
Force roughly equivalent in size to a

00:21:40.559 --> 00:21:42.919
Roman

00:21:43.080 --> 00:21:48.000
legion any larger force would begin to

00:21:45.760 --> 00:21:50.559
severely tax the command and control

00:21:48.000 --> 00:21:53.120
capabilities of the era thus in the

00:21:50.559 --> 00:21:55.640
French armies of the Napoleonic Wars a

00:21:53.120 --> 00:21:57.039
brigade stood as the largest pure

00:21:55.640 --> 00:22:00.320
infantry

00:21:57.039 --> 00:22:02.039
unit when deployed for battle it would

00:22:00.320 --> 00:22:04.080
typically do so with each of the

00:22:02.039 --> 00:22:05.000
battalions formed into their own column

00:22:04.080 --> 00:22:08.000
of

00:22:05.000 --> 00:22:10.720
attack to avoid being shot these would

00:22:08.000 --> 00:22:12.320
often seek cover or even lay prone until

00:22:10.720 --> 00:22:15.039
it came time to

00:22:12.320 --> 00:22:17.760
advance when the order to attack was

00:22:15.039 --> 00:22:20.440
received the battalions moved rapidly

00:22:17.760 --> 00:22:23.000
towards their objective being sure to

00:22:20.440 --> 00:22:25.520
maintain proper spacing so as to avoid

00:22:23.000 --> 00:22:28.440
entanglement and cannon

00:22:25.520 --> 00:22:31.000
fire only at the last minute would

00:22:28.440 --> 00:22:35.120
French Doctrine dictate that they deploy

00:22:31.000 --> 00:22:39.120
into a line unleashing fire across a 630

00:22:35.120 --> 00:22:40.640
M front or simply plow through the enemy

00:22:39.120 --> 00:22:43.039
with a Bayonet

00:22:40.640 --> 00:22:45.760
charge such were the efficient

00:22:43.039 --> 00:22:47.960
aggressive tactics which won Napoleon

00:22:45.760 --> 00:22:47.960
his

00:22:48.600 --> 00:22:54.559
Wars but this is only part of the

00:22:52.039 --> 00:22:56.919
story we have yet to cover the units of

00:22:54.559 --> 00:22:59.000
Cavalry and the artillery let alone the

00:22:56.919 --> 00:23:02.360
greater combined arm arms groups which

00:22:59.000 --> 00:23:04.880
made up the infamous French Army Core

00:23:02.360 --> 00:23:09.240
join us next time as we continue to

00:23:04.880 --> 00:23:12.159
explore the true size of Napoleon's

00:23:09.240 --> 00:23:13.960
Army you can catch script previews and

00:23:12.159 --> 00:23:16.600
download all our art by becoming a

00:23:13.960 --> 00:23:18.400
channel member or joining our patreon a

00:23:16.600 --> 00:23:21.240
huge thanks to our current supporters

00:23:18.400 --> 00:23:23.520
and the researchers writers and artists

00:23:21.240 --> 00:23:25.240
for making this episode possible we

00:23:23.520 --> 00:23:27.480
couldn't have done it without this team

00:23:25.240 --> 00:23:29.360
and this community if you enjoyed this

00:23:27.480 --> 00:23:31.279
episode be sure to like And subscribe

00:23:29.360 --> 00:23:35.960
for more content and check out these

00:23:31.279 --> 00:23:35.960
other related videos see you in the next

00:23:40.020 --> 00:23:43.410
[Music]

00:23:46.400 --> 00:23:49.400
one



